------------------------------------------------------------------
-- NOTE: Please keep this sync with                             --
-- 1. nix/fanshi1028-site.nix                                   --
-- 2. nix/haskell-source-overrides.nix                          --
-- 3. nix/haskell-overrides.nix                                 --
-- 4. cabal.project.dev (but without source-repository-package) --
------------------------------------------------------------------
packages: .
-- NOTE: https://github.com/haskell/time/issues/266#issuecomment-2561585220
constraints: time >= 1.14
allow-newer: haxl:time

package miso
  flags: +template-haskell

package hashtables
  flags: +portable

source-repository-package
  type: git
  location: https://github.com/dmjio/miso.git
  -- lastest commit on <2026-01-25 Sun>
  tag: 240ae7306d8a3ac40aef557ae830b0736e5cafb8

-- NOTE: my fork to fix
-- Assertion failed: duplicate symbol copysign when loading libHS754-0.8.0-7accdf48-ghc9.12.2.20250924.so
-- Assertion failed: duplicate symbol copysignf when loading libHS754-0.8.0-7accdf48-ghc9.12.2.20250924.so
source-repository-package
  type: git
  location: https://github.com/fanshi1028/hs-ieee754.git
  tag: 01ddbabf11f5fc143503fc134d740668c6a90294

-- NOTE: disable due to this  bug https://github.com/haskell/cabal/issues/11115
semaphore: False
