cabal-version:      3.0
name:               fanshi1028-site
version:            0.1.0.0
synopsis:           fanshi1028's personal site
description:        fanshi1028's personal site
license:            MIT
license-file:       LICENSE
author:             fanshi1028
maintainer:         fanshi1028
copyright:          fanshi1028 @ 2025
category:           Web
build-type:         Simple
extra-doc-files:    CHANGELOG.md

-- NOTE: https://mercurytechnologies.github.io/ghciwatch/integration/multiple-components.html
flag local-dev
     description: enable local dev (for using ghciwatch)
     default: False
     manual: True

common warnings
  ghc-options:
    -funbox-strict-fields -O2 -ferror-spans -fspecialise-aggressively -Wall

common wasm
  if arch(wasm32)
    ghc-options:
      -no-hs-main -optl-mexec-model=reactor "-optl-Wl,--export=hs_start"
    cpp-options:
      -DWASM

common lib
  build-depends:
      aeson, base < 5, containers, file-embed, jsaddle, miso, network-uri, text, time, validation-selective
  hs-source-dirs:
      src
  if flag(local-dev)
      other-modules:
        Clock
        Pomodoro
        ProductRequirementDocument

library
  import: lib
  exposed-modules:
    Clock
    Pomodoro
    ProductRequirementDocument
  default-language:
    Haskell2010
  if flag(local-dev)
    buildable: False

executable fanshi1028-site
  import:
    wasm, warnings
  if flag(local-dev)
    import: lib
  else
    build-depends:
      fanshi1028-site
  other-modules:
  main-is:
    Main.hs
  build-depends:
    base < 5, file-embed, miso, network-uri
  hs-source-dirs:
    app
  default-language:
    Haskell2010

executable prerender
  import: warnings
  if flag(local-dev)
    import: lib
  else
    build-depends:
      fanshi1028-site
  main-is:
    Main.hs
  build-depends:
    base < 5, miso, file-io, filepath
  hs-source-dirs:
    prerender
  default-language:
    Haskell2010
